<!DOCTYPE html>
<html>
<head>
	<style>

	body{
		background: whitesmoke;
		width: 100%;
    	height: 100%;
    	background: seagreen;
	}
	h1{
      color: red;

      font-style: italic;
      text-align: center;
      background: lightgrey; 
    }
    #info{
    	background: black;
    	color: white;
    	width: 50%;
    	height: 100%;

    }

    #button{
	 background: skyblue;
	 padding: 5px;
	 border-radius:5px;
	 text-align: center;
	 
	 height: 100%%;
	 width: 10%;
    }

    


    </style>
	<meta charset="utf-8">
	<title>DYON TV</title>
</head>
<body></body>

	
	<div id = "title">
		<h1>WELCOME to DYON TV</h1>
	</div>	
<div id = "info">
		<p>PLEASE subscribe to my YOUTUBE chanel DYON TV</P> 

	  <div id = "contents">
	     <h4>i am aiming at 1M views and over 100k subs</h4>
	     <h4>
	  </div>

	  <p>i  post funny videos </p>
	  <p>you can also contact me on 0557859581 or rappiah@gmail.com for advertisement<p>

	<p>and i will also start doing give away soon</p>
	<h5>all you gonna do is like,subscribe and share my videos</h5> 
</div>


</div>	
  
<img src="69.jpg"/>

<a href="index 1.html"/>
	<button id = "button">watch some of our videos</button>


	<a/>


<script data-ad-client="ca-pub-6908048245043834" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>	
</body>
</html>